Word Guesser/AnsweringScreen.xaml

<Page x:Class="Word_Guesser.AnsweringScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Guesser"
        mc:Ignorable="d"
        Title="AnsweringScreen" Background="#004">
    <Grid>
        <TextBlock 
                Text="[Category Name]"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="59"
                Width="302"
                FontSize="40"
                Background="Transparent">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="1" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" />
            </TextBlock.Foreground>
        </TextBlock>
        <Grid>
            <Border BorderBrush="Gray" BorderThickness="4"  Width="250" Height="100" Margin="84,71,84,37">
                <Grid x:Name="PlayerInitContainerGrid" Background="LightGray">
                </Grid>
            </Border>
        </Grid>
        <TextBlock 
                Text="[Player Name] enter your answer."
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="19"
                Width="218"
                FontSize="15"
                Background="Transparent" Margin="0,178,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="1" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Margin="58,203,58,-5">

        </TextBox>
        <Button Name="SubmitButton"
            Content="Submit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="26" 
            Width="51"
            Cursor="Hand"
            Click="BackToPlayerInitButton_Click"
            MouseEnter="BackToPlayerInitButton_MouseEnter"
            MouseLeave="BackToPlayerInitButton_MouseLeave" Margin="365,0,0,-9">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="BackToPlayerInitButtonEllipse" Fill="LightBlue" Stroke="Black" StrokeThickness="3"/>
                        <ContentPresenter x:Name="BackToPlayerInitButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
