Word Guesser/PlayersInitScreen.xaml

<Page x:Class="Word_Guesser.PlayersInitScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Guesser"
        mc:Ignorable="d"
        Title="Word Guesser"
        Background="#004">
    <Viewbox Stretch="Uniform">
        <Grid Name="PlayerInitGrid" Background="#004" Width="800" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Choose Your Name and Color"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="52"
                Width="528"
                FontSize="40"
                Background="Transparent">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="1" />
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="4" Margin="84,54,84,54">
                    <Grid x:Name="PlayerInitContainerGrid" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="161, 88, 161, 88"></Grid>
                    </Grid>
                </Border>
            </Grid>
            <Button Name="BackToPlayerNumberButton"
            Content="Back" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="33" 
            Width="60"
            Cursor="Hand"
            Click="BackToPlayerNumberButton_Click" 
            Margin="10,0,0,6"
            MouseEnter="BackToPlayerNumberButton_MouseEnter"
            MouseLeave="BackToPlayerNumberButton_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="BackToPlayerNumberButtonEllipse" Fill="LightBlue" Width="60" Height="30" Stroke="Black" StrokeThickness="4"/>
                            <ContentPresenter x:Name="BackToPlayerNumberButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Page>