Word Guesser/QuestionsScreen.xaml

<Page x:Class="Word_Guesser.QuestionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Guesser"
        mc:Ignorable="d"
        Title="QuestionsScreen" Background="#002">

    <Page.Resources>
        <Style x:Key="NoMouseOverColorButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid x:Name="ContainingGrid" Height="450" Width="800" Background="#002">
            <Button Name="BackToPlayerInitButton"
                Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="33" 
                Width="60"
                Cursor="Hand"
                Click="BackToPlayerInitButton_Click" 
                Margin="10,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="BackToPlayerNumberButtonEllipse" Fill="LightBlue" Width="60" Height="30" Stroke="Black" StrokeThickness="4"/>
                            <ContentPresenter x:Name="BackToPlayerNumberButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
    </Viewbox>
</Page>
