Word Guesser/QuestionsScreen.xaml

<Page x:Class="Word_Guesser.QuestionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Guesser"
        mc:Ignorable="d"
        Title="QuestionsScreen" Background="#002">

    <Page.Resources>
        <Style x:Key="NoMouseOverColorButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid x:Name="ContainingGrid" Height="450" Width="800" Background="#002">
            <Button Name="BackToPlayerInitButton"
                Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="33" 
                Width="60"
                Cursor="Hand"
                Click="BackToPlayerInitButton_Click" 
                Margin="10,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="BackToPlayerNumberButtonEllipse" Fill="LightBlue" Width="60" Height="30" Stroke="Black" StrokeThickness="4"/>
                            <ContentPresenter x:Name="BackToPlayerNumberButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="Podium1" Margin="469,359,249,0">
                <Rectangle Fill="Red" Stroke="Black" StrokeThickness="1.5" Margin="3,14,3,0"/>
                <Ellipse Fill="Red" Stroke="Black" StrokeThickness="1.5" Margin="3,0,3,65"/>
                <TextBlock x:Name="PlayerScorePodium1" Background="Black"  FontFamily="Verdana" Text="2000" Foreground="Gold" FontSize="14" TextAlignment="Center" Margin="18,44,18,31"/>
                <TextBlock x:Name="PlayerNamePodium1" Text="TesterName" Foreground="White" Panel.ZIndex="1" FontSize="10" Margin="14,7,14,73" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="Podium2" Margin="249,359,469,0">
                <Rectangle Fill="Green" Stroke="Black" StrokeThickness="1.5" Margin="3,14,3,0"/>
                <Ellipse Fill="Green" Stroke="Black" StrokeThickness="1.5" Margin="3,0,3,65"/>
                <TextBlock x:Name="PlayerScorePodium2" Background="Black"  FontFamily="Verdana" Text="2000" Foreground="Gold" FontSize="14" TextAlignment="Center" Margin="18,44,18,31"/>
                <TextBlock x:Name="PlayerNamePodium2" Text="TesterName" Foreground="White" Panel.ZIndex="1" FontSize="10" Margin="14,7,14,73" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="Podium3" Margin="861,154,-143,205">
                <Rectangle Fill="Purple" Stroke="Black" StrokeThickness="1.5" Margin="3,14,3,0"/>
                <Ellipse Fill="Purple" Stroke="Black" StrokeThickness="1.5" Margin="3,0,3,65"/>
                <TextBlock x:Name="PlayerScorePodium3" Background="Black"  FontFamily="Verdana" Text="2000" Foreground="Gold" FontSize="14" TextAlignment="Center" Margin="18,44,18,31"/>
                <TextBlock x:Name="PlayerNamePodium3" Text="TesterName" Foreground="White" Panel.ZIndex="1" FontSize="10" Margin="14,7,14,73" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="Podium4" Margin="861,31,-143,328">
                <Rectangle Fill="Orange" Stroke="Black" StrokeThickness="1.5" Margin="3,14,3,0"/>
                <Ellipse Fill="Orange" Stroke="Black" StrokeThickness="1.5" Margin="3,0,3,65"/>
                <TextBlock x:Name="PlayerScorePodium4" Background="Black"  FontFamily="Verdana" Text="2000" Foreground="Gold" FontSize="14" TextAlignment="Center" Margin="18,44,18,31"/>
                <TextBlock x:Name="PlayerNamePodium4" Text="TesterName" Foreground="White" Panel.ZIndex="1" FontSize="10" Margin="14,7,14,73" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
