Word Guesser/QuestionsScreen.xaml

<Page x:Class="Word_Guesser.QuestionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Guesser"
        mc:Ignorable="d"
        Title="QuestionsScreen" Background="#002">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="ContainingGrid" Height="450" Width="800" Background="#002">
            <Button Name="QuitButton"
                Content="Quit" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="33" 
                Width="60"
                Cursor="Hand"
                Click="QuitButton_Click"
                Margin="730,0,0,10"
                    MouseEnter="QuitButton_MouseEnter"
                    MouseLeave="QuitButton_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="QuitButtonEllipse" Fill="LightBlue" Width="60" Height="30" Stroke="Black" StrokeThickness="4"/>
                            <ContentPresenter x:Name="QuitButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Page>
